"C:\Program Files\Java\jdk-15\bin\java.exe" -javaagent:C:\home\Toolbox\apps\IDEA-U\ch-0\211.6693.111\lib\idea_rt.jar=52620:C:\home\Toolbox\apps\IDEA-U\ch-0\211.6693.111\bin -Dfile.encoding=UTF-8 -classpath C:\Work\kotlin\edu-parse\build\classes\kotlin\main;C:\Work\kotlin\edu-parse\build\resources\main;C:\home\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.4.32\3302f9ec8a5c1ed220781dbd37770072549bd333\kotlin-stdlib-jdk8-1.4.32.jar;C:\home\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.4.32\3546900a3ebff0c43f31190baf87a9220e37b7ea\kotlin-stdlib-jdk7-1.4.32.jar;C:\home\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.4.32\461367948840adbb0839c51d91ed74ef4a9ccb52\kotlin-stdlib-1.4.32.jar;C:\home\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.4.32\ef50bfa2c0491a11dcc35d9822edbfd6170e1ea2\kotlin-stdlib-common-1.4.32.jar;C:\home\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\13.0\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\annotations-13.0.jar _2_xPathKt
[Классификатор видов экономической деятельности (ОКВЭД2), Классификатор объектов административно-территориального деления (ОКАТО)]
[Костромская область - 34000000000, Омская область - 52000000000, Томская область - 69000000000, Пермский край - 57000000000]
[34000000000: Костромская область, 52000000000: Омская область, 69000000000: Томская область, 57000000000: Пермский край]
[январь 2018: 80078,3
, февраль 2018: 79768,34
, январь-февраль 2018: 79880,03
, март 2018: 86360,83
, январь-март 2018: 82056,33
, апрель 2018: 81437,37
, январь-апрель 2018: 80859,54
, май 2018: 78942,09
, январь-май 2018: 80521,6
, июнь 2018: 184905,6
, январь-июнь 2018: 98190,26
, июль 2018: 78829,66
, январь-июль 2018: 95434,56
, август 2018: 78056,08
, январь-август 2018: 93267,43
, сентябрь 2018: 74535,26
, январь-сентябрь 2018: 91058,97
, октябрь 2018: 74886,33
, январь-октябрь 2018: 89357,57
, ноябрь 2018: 79490,39
, январь-ноябрь 2018: 88455,11
, декабрь 2018: 108148,52
, январь-декабрь 2018: 90101,28
, январь 2019: 90105,33
, февраль 2019: 96335,54
, январь-февраль 2019: 93640,32
, март 2019: 102268,05
, январь-март 2019: 96661,88
, апрель 2019: 98365,31
, январь-апрель 2019: 97147,58
, май 2019: 94469,37
, январь-май 2019: 96618,06
, июнь 2019: 94306,98
, январь-июнь 2019: 96202,81
, июль 2019: 96221,11
, январь-июль 2019: 96213,78
, август 2019: 95300,72
, январь-август 2019: 96101,66
, сентябрь 2019: 92909,67
, январь-сентябрь 2019: 95731,14
, октябрь 2019: 96160,46
, январь-октябрь 2019: 95764,35
, ноябрь 2019: 99292,14
, январь-ноябрь 2019: 96091,94
, декабрь 2019: 131945,97
, январь-декабрь 2019: 99190,03
, январь 2018: 80078,3
, февраль 2018: 79768,34
, январь-февраль 2018: 79880,03
, март 2018: 86360,83
, январь-март 2018: 82056,33
, апрель 2018: 81437,37
, январь-апрель 2018: 80859,54
, май 2018: 78942,09
, январь-май 2018: 80521,6
, июнь 2018: 184905,6
, январь-июнь 2018: 98190,26
, июль 2018: 78829,66
, январь-июль 2018: 95434,56
, август 2018: 78056,08
, январь-август 2018: 93267,43
, сентябрь 2018: 74535,26
, январь-сентябрь 2018: 91058,97
, октябрь 2018: 74886,33
, январь-октябрь 2018: 89357,57
, ноябрь 2018: 79490,39
, январь-ноябрь 2018: 88455,11
, декабрь 2018: 108148,52
, январь-декабрь 2018: 90101,28
, январь 2019: 90105,33
, февраль 2019: 96335,54
, январь-февраль 2019: 93640,32
, март 2019: 102268,05
, январь-март 2019: 96661,88
, апрель 2019: 98365,31
, январь-апрель 2019: 97147,58
, май 2019: 94469,37
, январь-май 2019: 96618,06
, июнь 2019: 94306,98
, январь-июнь 2019: 96202,81
, июль 2019: 96221,11
, январь-июль 2019: 96213,78
, август 2019: 95300,72
, январь-август 2019: 96101,66
, сентябрь 2019: 92909,67
, январь-сентябрь 2019: 95731,14
, октябрь 2019: 96160,46
, январь-октябрь 2019: 95764,35
, ноябрь 2019: 99292,14
, январь-ноябрь 2019: 96091,94
, декабрь 2019: 131945,97
, январь-декабрь 2019: 99190,03
, январь 2018: 59612,98
, февраль 2018: 57274,49
, январь-февраль 2018: 58575,74
, март 2018: 61510,6
, январь-март 2018: 59573,97
, апрель 2018: 59713,84
, январь-апрель 2018: 59633,77
, май 2018: 65428,76
, январь-май 2018: 60767,56
, июнь 2018: 62109,82
, январь-июнь 2018: 60996,15
, июль 2018: 61061,83
, январь-июль 2018: 61026,02
, август 2018: 58859,6
, январь-август 2018: 60746,01
, сентябрь 2018: 57775,15
, январь-сентябрь 2018: 60409,08
, октябрь 2018: 64386,31
, январь-октябрь 2018: 60825,82
, ноябрь 2018: 59378,48
, январь-ноябрь 2018: 60687,44
, декабрь 2018: 81613,42
, январь-декабрь 2018: 62456,54
, январь 2019: 64536,11
, февраль 2019: 60210,48
, январь-февраль 2019: 62823,81
, март 2019: 62997,57
, январь-март 2019: 63089,63
, апрель 2019: 70287,34
, январь-апрель 2019: 64911,26
, май 2019: 62814,11
, январь-май 2019: 64594,02
, июнь 2019: 77872,08
, январь-июнь 2019: 66844,9
, июль 2019: 70061,42
, январь-июль 2019: 67412,75
, август 2019: 66038,87
, январь-август 2019: 67243,8
, сентябрь 2019: 63501,19
, январь-сентябрь 2019: 66829,36
, октябрь 2019: 68283,68
, январь-октябрь 2019: 66984,37
, ноябрь 2019: 67720,9
, январь-ноябрь 2019: 67045,72
, декабрь 2019: 91669,73
, январь-декабрь 2019: 69120,87
, январь 2018: 60407,88
, февраль 2018: 57145,9
, январь-февраль 2018: 58967,71
, март 2018: 60624,19
, январь-март 2018: 59538,03
, апрель 2018: 59645,83
, январь-апрель 2018: 59589,94
, май 2018: 66228,31
, январь-май 2018: 60895,19
, июнь 2018: 61751,15
, январь-июнь 2018: 61055,94
, июль 2018: 60847,06
, январь-июль 2018: 61048,32
, август 2018: 58511,2
, январь-август 2018: 60719,55
, сентябрь 2018: 57143,25
, январь-сентябрь 2018: 60313
, октябрь 2018: 65059,82
, январь-октябрь 2018: 60812,48
, ноябрь 2018: 57164,16
, январь-ноябрь 2018: 60468,98
, декабрь 2018: 82279,77
, январь-декабрь 2018: 62314,19
, январь 2019: 65063,5
, февраль 2019: 60337,87
, январь-февраль 2019: 63207,27
, март 2019: 61038,45
, январь-март 2019: 62701,21
, апрель 2019: 70999,92
, январь-апрель 2019: 64831,79
, май 2019: 63396,14
, январь-май 2019: 64674,33
, июнь 2019: 79164,87
, январь-июнь 2019: 67107,77
, июль 2019: 70492,76
, январь-июль 2019: 67601,99
, август 2019: 65883,97
, январь-август 2019: 67390,13
, сентябрь 2019: 62845,99
, январь-сентябрь 2019: 66887,61
, октябрь 2019: 68906,96
, январь-октябрь 2019: 67100,49
, ноябрь 2019: 65700,96
, январь-ноябрь 2019: 66960,12
, декабрь 2019: 93048,35
, январь-декабрь 2019: 69152,27
, январь 2018: 52108,1
, февраль 2018: 58436,64
, январь-февраль 2018: 55041,31
, март 2018: 69651,6
, январь-март 2018: 59901,49
, апрель 2018: 60339,35
, январь-апрель 2018: 60034,75
, май 2018: 58196,04
, январь-май 2018: 59603,29
, июнь 2018: 65387,85
, январь-июнь 2018: 60455,44
, июль 2018: 63028,93
, январь-июль 2018: 60826,45
, август 2018: 62171,37
, январь-август 2018: 60991,76
, сентябрь 2018: 63757,05
, январь-сентябрь 2018: 61291,85
, октябрь 2018: 58087,45
, январь-октябрь 2018: 60948,55
, ноябрь 2018: 80171,75
, январь-ноябрь 2018: 62701,07
, декабрь 2018: 75414,29
, январь-декабрь 2018: 63766,02
, январь 2019: 59468,56
, февраль 2019: 59023,35
, январь-февраль 2019: 59269,36
, март 2019: 80958,41
, январь-март 2019: 66666,08
, апрель 2019: 63838,34
, январь-апрель 2019: 65634,43
, май 2019: 58138,82
, январь-май 2019: 63885,29
, июнь 2019: 67653,84
, январь-июнь 2019: 64570,07
, июль 2019: 66328,3
, январь-июль 2019: 65749,85
, август 2019: 67370,09
, январь-август 2019: 65961,48
, сентябрь 2019: 69139,79
, январь-сентябрь 2019: 66320,09
, октябрь 2019: 62974,77
, январь-октябрь 2019: 65971,55
, ноябрь 2019: 84827,82
, январь-ноябрь 2019: 67790,6
, декабрь 2019: 80061,68
, январь-декабрь 2019: 68848,76
]
[январь 2018: 80078,3
, февраль 2018: 79768,34
, март 2018: 86360,83
, апрель 2018: 81437,37
, май 2018: 78942,09
, июнь 2018: 184905,6
, июль 2018: 78829,66
, август 2018: 78056,08
, сентябрь 2018: 74535,26
, октябрь 2018: 74886,33
, ноябрь 2018: 79490,39
, декабрь 2018: 108148,52
, январь 2019: 90105,33
, февраль 2019: 96335,54
, март 2019: 102268,05
, апрель 2019: 98365,31
, май 2019: 94469,37
, июнь 2019: 94306,98
, июль 2019: 96221,11
, август 2019: 95300,72
, сентябрь 2019: 92909,67
, октябрь 2019: 96160,46
, ноябрь 2019: 99292,14
, декабрь 2019: 131945,97
, январь 2018: 80078,3
, февраль 2018: 79768,34
, март 2018: 86360,83
, апрель 2018: 81437,37
, май 2018: 78942,09
, июнь 2018: 184905,6
, июль 2018: 78829,66
, август 2018: 78056,08
, сентябрь 2018: 74535,26
, октябрь 2018: 74886,33
, ноябрь 2018: 79490,39
, декабрь 2018: 108148,52
, январь 2019: 90105,33
, февраль 2019: 96335,54
, март 2019: 102268,05
, апрель 2019: 98365,31
, май 2019: 94469,37
, июнь 2019: 94306,98
, июль 2019: 96221,11
, август 2019: 95300,72
, сентябрь 2019: 92909,67
, октябрь 2019: 96160,46
, ноябрь 2019: 99292,14
, декабрь 2019: 131945,97
, январь 2018: 59612,98
, февраль 2018: 57274,49
, март 2018: 61510,6
, апрель 2018: 59713,84
, май 2018: 65428,76
, июнь 2018: 62109,82
, июль 2018: 61061,83
, август 2018: 58859,6
, сентябрь 2018: 57775,15
, октябрь 2018: 64386,31
, ноябрь 2018: 59378,48
, декабрь 2018: 81613,42
, январь 2019: 64536,11
, февраль 2019: 60210,48
, март 2019: 62997,57
, апрель 2019: 70287,34
, май 2019: 62814,11
, июнь 2019: 77872,08
, июль 2019: 70061,42
, август 2019: 66038,87
, сентябрь 2019: 63501,19
, октябрь 2019: 68283,68
, ноябрь 2019: 67720,9
, декабрь 2019: 91669,73
, январь 2018: 60407,88
, февраль 2018: 57145,9
, март 2018: 60624,19
, апрель 2018: 59645,83
, май 2018: 66228,31
, июнь 2018: 61751,15
, июль 2018: 60847,06
, август 2018: 58511,2
, сентябрь 2018: 57143,25
, октябрь 2018: 65059,82
, ноябрь 2018: 57164,16
, декабрь 2018: 82279,77
, январь 2019: 65063,5
, февраль 2019: 60337,87
, март 2019: 61038,45
, апрель 2019: 70999,92
, май 2019: 63396,14
, июнь 2019: 79164,87
, июль 2019: 70492,76
, август 2019: 65883,97
, сентябрь 2019: 62845,99
, октябрь 2019: 68906,96
, ноябрь 2019: 65700,96
, декабрь 2019: 93048,35
, январь 2018: 52108,1
, февраль 2018: 58436,64
, март 2018: 69651,6
, апрель 2018: 60339,35
, май 2018: 58196,04
, июнь 2018: 65387,85
, июль 2018: 63028,93
, август 2018: 62171,37
, сентябрь 2018: 63757,05
, октябрь 2018: 58087,45
, ноябрь 2018: 80171,75
, декабрь 2018: 75414,29
, январь 2019: 59468,56
, февраль 2019: 59023,35
, март 2019: 80958,41
, апрель 2019: 63838,34
, май 2019: 58138,82
, июнь 2019: 67653,84
, июль 2019: 66328,3
, август 2019: 67370,09
, сентябрь 2019: 69139,79
, октябрь 2019: 62974,77
, ноябрь 2019: 84827,82
, декабрь 2019: 80061,68
]
[январь 2018: 80078,3
, февраль 2018: 79768,34
, март 2018: 86360,83
, апрель 2018: 81437,37
, май 2018: 78942,09
, июнь 2018: 184905,6
, июль 2018: 78829,66
, август 2018: 78056,08
, сентябрь 2018: 74535,26
, октябрь 2018: 74886,33
, ноябрь 2018: 79490,39
, декабрь 2018: 108148,52
, январь 2019: 90105,33
, февраль 2019: 96335,54
, март 2019: 102268,05
, апрель 2019: 98365,31
, май 2019: 94469,37
, июнь 2019: 94306,98
, июль 2019: 96221,11
, август 2019: 95300,72
, сентябрь 2019: 92909,67
, октябрь 2019: 96160,46
, ноябрь 2019: 99292,14
, декабрь 2019: 131945,97
]

Process finished with exit code 0
